Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm l4_devider -w -dir
netgen/synthesis -ofmt vhdl -sim l4_devider.ngc l4_devider_synthesis.vhd  

Reading design 'l4_devider.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Projects\xil\l4_divider\netgen\synthesis\l4_devider_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 156188 kilobytes
